NEXT_PUBLIC_API_URL=https://api2.oneibc.com
NEXT_PUBLIC_SECRET=paQSl30RRJKQ4LISIb3DQEBAQUAA4GMHjasdHAdas024AS7sdHADds9JDSJASK2q23+Uis5tkliIbyShFmaJ40sc1ZgRjNLCcUis5tkliIbyShFmaJ40sc1ZgRj68AADCBiAKB2Zh/EkvT2h41j1KVrlMmQmUC0+Ky8Ad7MWCcNLCcUis5tkliIbyShFmaJ40sc1ZgRj6NSJKJrhfDiPZrD=
NEXT_PUBLIC_KID=78623e77-5c42-4615-a640-58a88d0d2080
NEXT_PUBLIC_ALG=HS512
NEXT_PUBLIC_TYPE=JWT
NEXT_PUBLIC_GOOGLE_SITE_KEY=6LfxyXocAAAAAIFuUTES0gt53cytQXKJ6kCFyex9
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBj6hqB9rZln-FhInnwKgnms68o2_pQvOc
NEXT_PUBLIC_GOOGLE_PROJECT_ID=turkey-325206sdfds
NEXT_PUBLIC_CACHE_CLEAN=paQSl30RRJKQ4LISIb3DQEBAQUAA4GMHjasdHAdas024AS7sdHADds9JDSJASK2q23+Uis5tkliIbyShFmaJ40sc1ZgRjNLCcUis5tkliIbyShFmaJ40sc1ZgRj68AADCBiAKB2Zh/EkvT2h41j1KVrlMmQmUC0
